# CarShell

./: .gitignore  CarShell.sln  Updater.sln  app.manifest
.github/workflows/: release.yml
CarShell/: App.xaml  App.xaml.cs  CarShell.csproj  MainWindow.xaml  MainWindow.xaml.cs  VersionInfo.cs
CarShell/Controls/: RoundGauge.cs
CarShell/Models/: BluetoothDeviceInfo.cs  GitHubRelease.cs  ReleaseVersionInfo.cs  WifiNetworkInfo.cs
CarShell/Pages/: BoardPage.xaml  BoardPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
CarShell/Pages/Settings/: AboutSettingsControl.xaml  AboutSettingsControl.xaml.cs  BluetoothSettingsControl.xaml  BluetoothSettingsControl.xaml.cs  CarSettingsControl.xaml  CarSettingsControl.xaml.cs  UpdateSettingsControl.xaml  UpdateSettingsControl.xaml.cs  WifiSettingsControl.xaml  WifiSettingsControl.xaml.cs
CarShell/Services/: AudioService.cs  BluetoothService.cs  BrightnessService.cs  LocalMapServer.cs  LocalTilesProvider.cs  NetworkStatusService.cs  SystemDateTimeService.cs  UpdateInfo.cs  UpdateService.cs  UserSettingsService.cs  WifiService.cs
Updater/: MainWindow.xaml  MainWindow.xaml.cs  Updater.csproj
