<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>

		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	</PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\car_arrow.png" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="Maps\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BruTile.MbTiles" Version="6.0.0" />
		<PackageReference Include="GMap.NET.Core" Version="2.1.7" />
		<PackageReference Include="GMap.NET.WinPresentation" Version="2.1.7" />
	
    <PackageReference Include="Mapsui.Wpf" Version="5.1.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.IO.Ports" Version="10.0.9" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="BruTile.MbTiles" Version="6.0.0" />
	</ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\car_arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
	<ItemGroup>
	  <Folder Include="Maps\" />
	</ItemGroup>

</Project>
