<UserControl x:Class="CarShell.Pages.MapsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
             Background="#05080D">

    <Grid>

        <!-- Карта -->
        <mapsui:MapControl x:Name="Map"
                           Background="#05080D"/>

        <!-- Поиск -->
        <Border Width="360"
                Height="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="26,26,0,0"
                Background="#0A111B"
                BorderBrush="#1F75FF"
                BorderThickness="1"
                CornerRadius="18">
            <Grid>
                <TextBlock Text="🔍"
                           FontSize="30"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                <TextBox x:Name="SearchBox"
         Margin="70,0,20,0"
         VerticalAlignment="Center"
         FontSize="22"
         Foreground="White"
         Background="Transparent"
         BorderThickness="0"
         Text="Поиск места"
         TextChanged="SearchBox_TextChanged"
         KeyDown="SearchBox_KeyDown"/>

                
            </Grid>
        </Border>
        <Border x:Name="SuggestionsPanel"
        Width="430"
        MaxHeight="300"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="26,96,0,0"
        Background="#EE091018"
        BorderBrush="#24384F"
        BorderThickness="1"
        CornerRadius="16"
        Visibility="Collapsed">

            <ListBox x:Name="SuggestionsList"
             Background="Transparent"
             BorderThickness="0"
             Foreground="White"
             FontSize="18"
             SelectionChanged="SuggestionsList_SelectionChanged"/>
        </Border>

        <!-- Выезжающая панель быстрых мест -->
        <Border x:Name="QuickPanel"
                Width="310"
                Height="360"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="26,105,0,0"
                Background="#E6091018"
                BorderBrush="#24384F"
                BorderThickness="1"
                CornerRadius="18"
                Visibility="Collapsed">

            <StackPanel Margin="20">
                <TextBlock Text="Быстрые места"
                           FontSize="22"
                           Foreground="#BFC8D8"
                           Margin="0,0,0,20"/>

                <Button Content="🏠   Дом"
                        Style="{StaticResource MapMenuButtonStyle}"
                        Click="Home_Click"/>

                <Button Content="💼   Работа"
                        Style="{StaticResource MapMenuButtonStyle}"
                        Click="Work_Click"/>

                <Button Content="☆   Избранное"
                        Style="{StaticResource MapMenuButtonStyle}"/>

                <Button Content="◴   История"
                        Style="{StaticResource MapMenuButtonStyle}"/>
            </StackPanel>
        </Border>

        <!-- Кнопки справа -->
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,28,0">

            <Button Content="+"
                    Width="70"
                    Height="62"
                    FontSize="34"
                    Click="ZoomIn_Click"/>

            <Button Content="−"
                    Width="70"
                    Height="62"
                    FontSize="34"
                    Margin="0,4,0,18"
                    Click="ZoomOut_Click"/>

            <Button Content="⌖"
                    Width="70"
                    Height="62"
                    FontSize="30"
                    Click="MyLocation_Click"/>

            <Button Content="3D"
                    Width="70"
                    Height="62"
                    FontSize="24"
                    FontWeight="Bold"
                    Margin="0,12,0,0"/>
        </StackPanel>

        <!-- Нижняя панель подсказок, низкая -->
        <Border  x:Name="RoutePanel"
            Height="115"
                VerticalAlignment="Bottom"
                Margin="26,0,26,120"
                Background="#E6091018"
                BorderBrush="#24384F"
                BorderThickness="1"
                CornerRadius="20"
                Visibility="Collapsed">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" Margin="25,0">
                    <TextBlock x:Name="RouteTimeText"
           Text="-- мин"
           FontSize="24"
           FontWeight="Bold"
           Foreground="#168CFF"/>

                    <TextBlock x:Name="RouteDistanceText"
           Text="-- км"
           FontSize="18"
           Foreground="#AAB3C2"/>
                    <Button Content="Отмена"
                               Height="32"
                               Margin="0,8,0,0"
                               Click="CancelRoute_Click"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="↱"
                               FontSize="56"
                               Foreground="White"
                               Margin="0,0,20,0"/>
                    <StackPanel>
                        <TextBlock x:Name="NextDistanceText"
           Text="-- м"
           FontSize="22"
           FontWeight="Bold"
           Foreground="White"/>

                        <TextBlock x:Name="NextInstructionText"
           Text="Маршрут построен"
           FontSize="18"
           Foreground="#C9D0DA"/>

                        <TextBlock x:Name="NextStreetText"
           Text=""
           FontSize="18"
           Foreground="#C9D0DA"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            VerticalAlignment="Center">
                    <TextBlock Text="Пробки"
                               FontSize="22"
                               Foreground="White"/>
                    <TextBlock Text="Свободно"
                               FontSize="20"
                               Foreground="#00F06A"/>
                    <TextBlock Text="Движение без задержек"
                               FontSize="18"
                               Foreground="#AAB3C2"/>
                </StackPanel>

                <StackPanel Grid.Column="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Text="🔊"
                               FontSize="34"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Голос"
                               FontSize="20"
                               Foreground="White"/>
                    <TextBlock Text="Вкл."
                               FontSize="20"
                               Foreground="#168CFF"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Твои нижние кнопки остаются ниже этой страницы.
             Если они в MainWindow — здесь их не добавляем. -->

    </Grid>
</UserControl>